# Practice

C#/C# The Player's Guide/CPG-12/: CPG-12.sln
C#/C# The Player's Guide/CPG-13/: CPG-13.sln
C#/C# The Player's Guide/CPG-14/: CPG-14-Hunting_the_Manticore.sln
C#/C# The Player's Guide/CPG-16/: CPG-16.sln
C#/C# The Player's Guide/CPG-17/: CPG-17.sln
C#/C# The Player's Guide/CPG-18/: CPG-18.sln
C#/C# The Player's Guide/CPG-19/: CPG-19.sln
C#/C# The Player's Guide/CPG-20/: CPG-20.sln
C#/C# The Player's Guide/CPG-21/: CPG-21.sln
C#/C# The Player's Guide/CPG-24-The Point/: CPG-24-The Point.sln
C#/C# The Player's Guide/CPG-25/: CPG-25.sln
C#/C# The Player's Guide/CPG-Level10/: CPG-Level10.sln
C#/C# The Player's Guide/CPG-Level11/: CPG-Level11.sln
C#/C# The Player's Guide/CPG-Level3/: CPG-Level3.sln
C#/C# The Player's Guide/CPG-Level4/: CPG-Level4.sln
C#/C# The Player's Guide/CPG-Level5/: CPG-Level5.sln
C#/C# The Player's Guide/CPG-Level6/: CPG-Level6.sln
C#/C# The Player's Guide/CPG-Level7/: CPG-Level7.sln
C#/C# The Player's Guide/CPG-Level8/: CPG-Level8.sln
C#/C# The Player's Guide/CPG-Level9/: CPG-Level9.sln
C#/C# The Player's Guide/CPG24-PasswordValidator/: CPG24-PasswordValidator.sln
C#/C# The Player's Guide/CPG24-TheCard/: CPG24-TheCard.sln
C#/C# The Player's Guide/CPG24-TheColor/: CPG24-TheColor.sln
C#/C# The Player's Guide/CPG24-TheLockedDoor/: CPG24-TheLockedDoor.sln
C#/C# The Player's Guide/CPG24-ThePoint-v2/: CPG24-ThePoint-v2.sln
C#/C# The Player's Guide/CPG24-ThePoint-v3/: CPG24-ThePoint-v3.sln
C#/C# The Player's Guide/CPG26-The_Old_Robot/: CPG26-The_Old_Robot.sln
C#/C# The Player's Guide/CPG27-Robotic_Interface/: CPG27-Robotic_Interface.sln
C#/C# The Player's Guide/CPG28-Room_Coordinates/: CPG28-Room_Coordinates.sln
C#/C# The Player's Guide/CPG30-Colored_Items/: CPG30-Colored_Items.sln
C#/C# The Player's Guide/CPG30-War_Preparations/: CPG29-War_Preparations.sln
C#/C# The Player's Guide/CPG31-The_Fountain_of_Objects/: CPG31-The_Fountain_of_Objects.sln
C#/C# The Player's Guide/CPG31-The_Fountain_of_Objects/CPG31-The_Fountain_of_Objects/: CPG31-The_Fountain_of_Objects.csproj  Creature.cs  Location.cs  Map.cs  Monster.cs  Player.cs  Program.cs  Room.cs
C#/C# The Player's Guide/CPG31-The_Fountain_of_Objects/CPG31-The_Fountain_of_Objects/Monsters/: Amarok.cs  Maelstorm.cs
C#/C# The Player's Guide/CPG32-Lists_of_Commands/: CPG32-Lists_of_Commands.sln
C#/C# The Player's Guide/CPG32-Lists_of_Commands/CPG32-Lists_of_Commands/: CPG32-Lists_of_Commands.csproj  IRobotCommand.cs  Program.cs  Robot.cs
C#/C# The Player's Guide/CPG32-Lists_of_Commands/CPG32-Lists_of_Commands/Commands/: EastCommand.cs  NorthCommand.cs  OffCommand.cs  OnCommand.cs  SouthCommand.cs  WestCommand.cs
C#/C# The Player's Guide/CPG32-The_Robot_Pilot/: CPG32-The_Robot_Pilot.sln
C#/C# The Player's Guide/CPG32-The_Robot_Pilot/CPG32-The_Robot_Pilot/: CPG32-The_Robot_Pilot.csproj  Program.cs
C#/C# The Player's Guide/CPG32-Time_in_the_Cavern/: CPG32-Time_in_the_Cavern.sln
C#/C# The Player's Guide/CPG32-Time_in_the_Cavern/CPG32-Time_in_the_Cavern/: CPG32-Time_in_the_Cavern.csproj  Creature.cs  Location.cs  Map.cs  Player.cs  Program.cs  Room.cs
C#/C# The Player's Guide/CPG32-Time_in_the_Cavern/CPG32-Time_in_the_Cavern/Monsters/: Amarok.cs  Maelstorm.cs
C#/C# The Player's Guide/CPG33-The_Feud/: CPG33-The_Feud.sln
C#/C# The Player's Guide/CPG34-Better_Random/: CPG34-Better_Random.sln
C#/C# The Player's Guide/CPG34-Safer_Number_Crunching/: CPG34-Safer_Number_Crunching.sln
C#/C# The Player's Guide/CPG34-Safer_Number_Crunching/CPG34-Safer_Number_Crunching/: CPG34-Safer_Number_Crunching.csproj  Program.cs
C#/C# The Player's Guide/CPG35-Exeptis_Game/: CPG35-Exeptis_Game.sln
C#/C# The Player's Guide/CPG36-The_Sieve/: CPG36-The_Sieve.sln
C#/C# The Player's Guide/CPG37-Charberry_Trees/: CPG37-Charberry_Trees.sln
C#/C# The Player's Guide/CPG38-The_Lambda_Sieve/: CPG38-The_Lambda_Sieve.sln
C#/C# The Player's Guide/CPG39-The_Long_Game/: CPG39-The_Long_Game.sln
C#/C# The Player's Guide/CPG40-The_Potion_Masters_of_Pattren/: CPG40-The_Potion_Masters_of_Pattren.sln
C#/C# The Player's Guide/CPG40-The_Potion_Masters_of_Pattren/CPG40-The_Potion_Masters_of_Pattren/: CPG40-The_Potion_Masters_of_Pattren.csproj  Program.cs
C#/C# The Player's Guide/CPG41-Converting_Directions_to_Offsets/: CPG41-Converting_Directions_to_Offsets.sln
C#/C# The Player's Guide/CPG41-Converting_Directions_to_Offsets/CPG41-Converting_Directions_to_Offsets/: CPG41-Converting_Directions_to_Offsets.csproj  Program.cs
C#/C# The Player's Guide/CPG41-Navigating_Operand_City/CPG41-Navigating_Operand_City/: CPG41-Navigating_Operand_City.csproj  Program.cs
C#/C# The Player's Guide/CPG43-The_Repeating_Stream/CPG43-The_Repeating_Stream/: CPG43-The_Repeating_Stream.csproj
C#/Kata/: Kata.sln
C#/Kata/Are You Playing Banjo/: Program.cs  (+1 more)
C#/Kata/Convert a Boolean to a String/: Convert a Boolean to a String.csproj  Program.cs
C#/Kata/Find the smallest integer in the array/: Find the smallest integer in the array.csproj  Program.cs
C#/Kata/If you cant sleep just count sheep/: If you cant sleep just count sheep.csproj  Program.cs
(+160 files in other folders)
