C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\bin\Debug\net7.0\CPG-13.exe
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\bin\Debug\net7.0\CPG-13.deps.json
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\bin\Debug\net7.0\CPG-13.runtimeconfig.json
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\bin\Debug\net7.0\CPG-13.dll
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\bin\Debug\net7.0\CPG-13.pdb
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.csproj.AssemblyReference.cache
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.AssemblyInfoInputs.cache
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.AssemblyInfo.cs
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.csproj.CoreCompileInputs.cache
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.dll
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\refint\CPG-13.dll
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.pdb
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\CPG-13.genruntimeconfig.cache
C:\Users\Munszu\RiderProjects\CPG-13\CPG-13\obj\Debug\net7.0\ref\CPG-13.dll
