is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPG40_The_Potion_Masters_of_Pattren
build_property.ProjectDir = Y:\university\projects\C#\RiderProjects\CPG40-The_Potion_Masters_of_Pattren\CPG40-The_Potion_Masters_of_Pattren\
