C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\bin\Debug\net7.0\CPG-16.exe
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\bin\Debug\net7.0\CPG-16.deps.json
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\bin\Debug\net7.0\CPG-16.runtimeconfig.json
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\bin\Debug\net7.0\CPG-16.dll
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\bin\Debug\net7.0\CPG-16.pdb
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.csproj.AssemblyReference.cache
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.AssemblyInfoInputs.cache
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.AssemblyInfo.cs
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.csproj.CoreCompileInputs.cache
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.dll
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\refint\CPG-16.dll
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.pdb
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\CPG-16.genruntimeconfig.cache
C:\Users\Munszu\RiderProjects\CPG-16\CPG-16\obj\Debug\net7.0\ref\CPG-16.dll
