C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\bin\Debug\net7.0\CPG-12.exe
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\bin\Debug\net7.0\CPG-12.deps.json
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\bin\Debug\net7.0\CPG-12.runtimeconfig.json
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\bin\Debug\net7.0\CPG-12.dll
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\bin\Debug\net7.0\CPG-12.pdb
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.csproj.AssemblyReference.cache
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.AssemblyInfoInputs.cache
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.AssemblyInfo.cs
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.csproj.CoreCompileInputs.cache
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.dll
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\refint\CPG-12.dll
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.pdb
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\CPG-12.genruntimeconfig.cache
C:\Users\Munszu\RiderProjects\CPG-12\CPG-12\obj\Debug\net7.0\ref\CPG-12.dll
