is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPG38_The_Lambda_Sieve
build_property.ProjectDir = Y:\university\projects\C#\RiderProjects\CPG38-The_Lambda_Sieve\CPG38-The_Lambda_Sieve\
