C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\bin\Debug\net7.0\CPG-18.exe
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\bin\Debug\net7.0\CPG-18.deps.json
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\bin\Debug\net7.0\CPG-18.runtimeconfig.json
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\bin\Debug\net7.0\CPG-18.dll
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\bin\Debug\net7.0\CPG-18.pdb
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.csproj.AssemblyReference.cache
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.AssemblyInfoInputs.cache
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.AssemblyInfo.cs
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.csproj.CoreCompileInputs.cache
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.dll
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\refint\CPG-18.dll
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.pdb
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\CPG-18.genruntimeconfig.cache
C:\Users\Munszu\RiderProjects\CPG-18\CPG-18\obj\Debug\net7.0\ref\CPG-18.dll
