is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPG31_The_Fountain_of_Objects
build_property.ProjectDir = Y:\university\projects\C#\RiderProjects\CPG31-The_Fountain_of_Objects\CPG31-The_Fountain_of_Objects\
