is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPG32_Time_in_the_Cavern
build_property.ProjectDir = C:\Users\pwb22187\RiderProjects\CPG32-Time_in_the_Cavern\CPG32-Time_in_the_Cavern\
